* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}
header{
    height: 100px;
    background: rgb(0, 0, 0);
    color: white;
    
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoimg {
    width: 300px;
    height: 80px;
    background-color: black;
    background-image: url(../images/logomu.png);
    background-size:cover ;
    margin-bottom: 50px;
}
.logo{
width: 100px;
}
.menu {
flex: 1;
display: flex;
justify-content: flex-end;

background-image: cover;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: rgb(255, 255, 255);
    text-transform:uppercase ;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
align-items: center;
border-bottom: 5px solid rgba(0, 0, 0, 0.555);
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #C88C54;
    color: #C88C54;
}
.button {
    display: inline-block;
    background-color: #C88C54;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
 height:calc(100vh - 100px);
background-color:#C88C54;
background-image: url(../images/Banner.jpg);
background-size: cover;
background-position: bottom;
overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
width: 100vw;
height: 100%;
display: inline-block;
background-color: #000000bb;
}
.banner .slidearea {
    display: flex;
    flex-direction:column ;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(221, 221, 221);
}
.banner .slidearea2 {
    display: flex;
    flex-direction:column ;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(221, 221, 221);
    background-image: url(../images/banner12.jpg);
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.banner h1 span {
    color: #C88C54;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a {
    display: block;
    background-color:#C88C54;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #C88C54;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #C88C54;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: rgb(112, 112, 112);
    margin-top:10px;
    margin-bottom: 20px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title
.default.light .section-body {
    color: black
}
.default.dark {
    background-color: #000000;
}
.default.dark .section-title{
    color: white;
}
.default.dark .section-body{
    color: white;
}
.default.dark .section-title
.default.dark .section-body {
    color: white
}
.default.dark .section-desc{
    font-size: 12px;
    color: rgb(190, 190, 190);
    margin-top:10px;
    margin-bottom: 20px;
}
.default.light .section-desc,
.default.dark .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}



/*
CSS DE AREAS ESPECIFICAS
*/


.section-aboutus {
    display: flex;
}
.section-aboutus--left{
 flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
width: 500px;
text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
    border: 10px
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
color: #999;

}

.section-projects {
    display: flex;
    flex-direction: column;
   align-items: center;

}
 .section-projects--filters {
     border:1px solid #999;
     background-color: #eee;
     border-radius: 50px;
     display: inline-block;
     padding: 0px 20px;
     margin: auto;
 color: #555;
    }
 .section-projects--filters ul,
 .section-projects--filters li {
     list-style: none;
 }
 .section-projects--filters li {
     display: inline-block;
     padding: 15px;
     text-transform: uppercase;
     font-size: 13px;
     border-left: 1px solid #999;
     border-bottom: 3px solid #eee;
 }
 .section-projects--filters li:first-child {
     border-left: 0;
 }
 .section-projects--filters li:hover,
 .section-projects--filters li.active {
     border-bottom: 3px solid #C88C54;
     cursor: pointer;
 }



 .section-projects--photos {
     width: 100vw;
     max-width: 1140px;
     margin-top: 20px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }

 .section-projects--photo {
     width: 280px;

 }
 .section-projects--photoarea {
     margin: 10px;
     width: 260px;
     height: 160px;
 }
 .section-projects--photoarea img {
     width: inherit;
     height: inherit;
 }
 .section-projects--photoinfo {
     position: absolute;
     background-color: #000000aa;
     width: inherit;
     height: inherit;
     display: none;
     flex-direction: column;
     justify-content:center;
     align-items:center;
     color: #fff;
     text-align: center;
 } 
 .section-projects--photoinfo h5 {
     font-size: 18px;
     font-weight: 600;
     text-transform: uppercase;
 }
 .section-projects--photoarea:hover .section-projects--photoinfo{
     display: flex;
 }

 .bg-team {
     background-image: url('../media/foto6.jpg');
     background-size:cover;
     background-position:center;
     padding: 0;

 }

 .section-team-area {
     background-color: rgba(0, 0, 0, 0.733);
     padding-top: 50px;
     padding-bottom: 50px;
 }
 .section-team {
     overflow: hidden;
     max-width: 880px;
    margin: auto;
 }
 .section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
width: 280px;
height: 100%;
min-height: 300px;
display: inline-block;
background-color: white;
margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction:column ;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 40px;
}
.section-team .sliders-pointers {
   margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #C88C54;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team .pointer.active {
    background-color: #C88C54;
}
.section-team--avatar {
    width: 130px;
    height: auto;
}
.section-team--name {
   text-transform: uppercase;
   font-weight: 600;
   font-size: 17px;
   margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
display: flex;
margin-top: 20px;

}
.section-team--social a {
display:flex;
justify-content: center;
align-items: center;
width: 25px;
height: 25px;
background-color: #ccc;
border-radius: 13px;
margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #C88C54;
}

.section-client--avatar {
    width: 130px;
    height: auto;
    display:inline-flex;
    overflow: hidden;
    max-width: 880px;
    text-align: center;
    flex-direction: column;
}
.section-client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
 }
.section-client--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-client--dep {
    color: #555;
    font-size: 12px;
    text-align: justify;
    font-weight: 200;
    display: flex;

}
.section-aspas {
    padding: 20px;
}
.section-client {
    width: 300px;
    height: auto;
    overflow: hidden;
     max-width: 880px;
    margin: auto;
}
.section-client .sliders {
   width: 1000vw;
   height: auto;
   
}
.section-client .slide {
width: 300px;
height: auto;
min-height: 350px;
display:flex;
align-items:center;
text-align: center;

}
.section-client .slidearea {
   height: auto;
   justify-content: center;
   align-items: center;
   color: #000;
   padding: 40px;
}
.section-client .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #C88C54;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}
.section-client .pointer.active {
    background-color: #C88C54;
}
.section-client .sliders-pointers {
    margin-top: 10px;
     height: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.area-banner {
    display:inline-flex;
    width: 130px;
    height: auto;
    justify-content: center;
    align-items:center;
    padding: 5px;    
    margin-left: 70px;
}